[defaults]
inventory = ./inventory.yaml
remote_user = root
private_key_file = ./keypairs/root_rsa.pem
; Don't type "yes" for every new server in your inventory.
; This is very useful when many servers are being configured.
host_key_checking = false
; reuse ssh connection
pipelining = true

